# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://dummy.supabase.co
VITE_SUPABASE_ANON_KEY=dummykey.updateyourkkey.here
VITE_OPENAI_API_KEY=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
VITE_GEMINI_API_KEY=your-gemini-api-key-here
VITE_ANTHROPIC_API_KEY=your-anthropic-api-key-here
VITE_GOOGLE_ANALYTICS_ID=103448200
VITE_ADSENSE_ID=your-adsense-id-here
VITE_PERPLEXITY_API_KEY=your-perplexity-api-key-here
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here

VITE_GOOGLE_ADS_API_KEY=AIzaSyB6F5glHGJDXxTwO-j4t0G-VDEwfckCj44
VITE_GOOGLE_ADS_CLIENT_ID=213423044885-r0cntcejve29g1bgkjl1tfgcif30fs7h.apps.googleusercontent.com
VITE_GOOGLE_ADS_CLIENT_SECRET=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
VITE_GOOGLE_ADS_DEVELOPER_TOKEN=ymeXYIC-SxwgkfO-3XQUyQ
VITE_GOOGLE_ADS_REFRESH_TOKEN=1//04gsVVA760hu7CgYIARAAGAQSNwF-L9IrHsK34OMcT4-YcgjSGMyl2ahqJsjKkHc_lalgNVSScVoT0Ub6NYrcd-prgjvaBJLcFkU
VITE_GOOGLE_ADS_CUSTOMER_ID=942-196-4548

VITE_API_BASE_URL=http://localhost:3001/api
